<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="png" href="https://img.icons8.com/cotton/64/000000/moon.png"/>
<title>Do You Dream | Help Page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
  font: 16px 'AmericanTypewriter', Cambria, Georgia;
  font-smoothing: antialiased;
  background-color: #5774b8;
}

.headingTitle {
  color:#F98866;
  font-family: fantasy;
  font-weight: lighter;
}

.container {
  padding: 5px 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.document {
  background-color: rgba(#fac564,.5);
  padding: 5px 20px;
  border-radius: 5px;
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(black,.15);
}

p {
  margin: 0 20px 20px;
  font-size: 16px;
  line-height: 1.5em;
  color: lighten(black,20%);
  margin-top: 5px; 
  display:block; 
  margin-block-start: 1em; 
  margin-block-end: 1em;
  text-align: left;
}


}
.button, input[type="submit"] {
    background:#FFFF00;
  color: #141414;
}
.button:hover, input[type="submit"]:hover {
    background:#e5e500;
}
.w3-button {width:150px;}

.articlehelp{
	margin: 20px auto;
    width: 100%;
    max-width: 900px;
    border: none;
    min-height: 30px;
    background: #fff;
    padding: 15px 25px 50px 30px;
    border-radius: 20px;
    }

.leftruler{
margin-left: 19px;
}

.liruler{
line-height: 40px;
}

</style>
</head>

<body>

<h1 class="headingTitle"> Dreamy Mushrooma </h1>

<div class="container">
  
  <div class="document">
    
    <div class="articlehelp">
    <article>
      <h2 class="leftruler" style="margin-bottom: 25px;"> Help Page </h2>
      <h4 class="leftruler"> What's the platform all about </h4>
	      <p>
	         Privacy safe content sharing social platform - strictly sharing about what's your last night dream is all about.
	         The platform is not to be judged by anyone as all the content posted by the user are shared anonymously in our 
	         gallery. Dreams usually don't have logic and are full of images and the persons they have seen. They are short
	         stories which could be conveyed over our platform to comment about their crazy dreams. The anonymous users 
	         will  be not be able to connect to each other as traditional social sharing platform , but instead comment on 
	         on the posts that have been posted by other anonymous users. Personal identifiable information is strictly 
	         prohibited from sharing and if they share , we are not deemed responsible for their actions. 
	      </p>
      	  <p>
             We sincerely restrict uploading of images as it will violate the privacy law of the user and strictly remain to 
             text content as the content will be reviewed by our review panel before it is being posted live on to the main stream
             gallery. You can download the data that you have shared and you could analyse your mood or sentiment of your dream
             using our google natural processing libraries free of cost. Again we don't store any of the user data, the response
             could be copy pasted to your local desktop machine or download it as a file. 
      	  </p>
      	  <h5 class="leftruler"> Rules of our dream sharing platform: </h5>
      	  <ul class="liruler">
      	       <li> Be honest about your dream and try to convey as much as possible. </li>
      	       <li> No pornographic  adult images or unparliamentery words contents </li>
      	       <li> We don't save your personal information </li>
      	       <li> Mood , Sentiment analysis is requested based on your inputs</li>
      	       <li> You should download the API response as due to privacy policy we don't save your data.</li>
      	       <li> Please don't share your personal medical complications and personal information in your dream.</li>
      	       <li> Connect with our panel of doctors if you think you have mental disability.</li>
      	       <li> The platform is free to use and the ads are shown not based on the users cookies data.</li>
      	       <li> Let's build a stronger community together of dreamers.</li>
      	  </ul>
      	  <p>
      	   Get in touch with our team <strong>info@dreamymashrooma.com</strong> for any support related queries or questions about our platform. 
      	  </p>
    
    </article>
    </div>
    
  </div>
  <p style="text-align: center; font-weight: lighter; "><a href="dashboard.html"><button class="w3-button w3-orange" >Go to Dashboard</button></a></p>
</div>

</body>
</html>