<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="png" href="https://img.icons8.com/cotton/64/000000/moon.png"/>
<title>Do You Dream</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: "Montserrat", sans-serif;
  font-smoothing: antialiased;
  background-color: #5774b8;
}

.headingTitle {
  color:#F98866;
  font-family: fantasy;
  font-weight: lighter;
}

.container {
  padding: 25px 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.document {
  background-color: rgba(#fac564,.5);
  padding: 40px 20px;
  border-radius: 5px;
}

.document__content {
  column-count: 1;
  @media screen and (min-width:1200px) {
    column-count: 2;
  }
  column-gap: 20px;
  padding: 40px 10px 20px 30px;
  margin: 0 100px;
  background-color:#fac564;
  border-radius: 15px 50px; 
}

.homep{
 color:#8D230F;
 font-weight: lighter;
}

.subheading{
 color:#F98866;
 
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(black,.15);
}

p {
  margin: 0 20px 20px;
  font-size: 16px;
  line-height: 1.5em;
  color: lighten(black,20%);
}

.brace {
  width: auto;
  min-width: 35px;
  padding-bottom: 20px;
  font-size: 2em;
  line-height: 2em;
  position: relative;
  text-align: center;
  vertical-align: middle;
  margin: 0 15px 15px;
  border: none;
  background-color: transparent;
  background-image: 
    radial-gradient(circle at 0 0, rgba($brace-color,0) 14.5px, $brace-color 15.5px, $brace-color 19.5px, rgba($brace-color,0) 20.5px),
    radial-gradient(circle at 35px 0, rgba($brace-color,0) 14.5px, $brace-color 15.5px, $brace-color 19.5px, rgba($brace-color,0) 20.5px);
  background-size: 35px 20px;
  background-position: center bottom;
  background-repeat: no-repeat;
  text-transform: lowercase;
  font-style: italic;
  color: $brace-color;
  filter: drop-shadow(0 1px 1px rgba(black,.15));
  overflow: visible;
  
  &:before {
    width: 50%;
    border-top: 5px solid $brace-color;
    border-left: 1px solid transparent; /* play with this until you like the look of it */
    border-top-left-radius: 20% 30px;
    height: 100%;
    content: "";
    absolute: top @height left -15px;
    box-sizing: border-box;
    margin-top: -5px;
  }
  
  &:after {
    width: 50%;
    border-top: 5px solid $brace-color;
    border-right: 1px solid transparent; /* play with this until you like the look of it */
    border-top-right-radius: 20% 30px;
    height: 100%;
    content: "";
    absolute: top @height right -15px;
    box-sizing: border-box;
    margin-top: -5px;
  }
}
.button, input[type="submit"] {
    background:#FFFF00;
  color: #141414;
}
.button:hover, input[type="submit"]:hover {
    background:#e5e500;
}
.w3-button {width:150px;}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

</style>
</head>

<body>

<div class="container">
  
  <div class="document">
  
    <img src="./image/tip.png" width="250px" height="120px" style="margin-left: 340px; border-radius: 20px;"/>
    
    <hr class="brace">
    
    <div class="document__content">
    
    <ul>
     <li>Dont day dream write the truth</li>
         <li>Dont day dream write the truth</li>
         <li>Dont day dream write the truth</li>
         <li>Dont day dream write the truth</li>
         <li>Dont day dream write the truth</li>
    
    </ul>
    
    </div>
    
  </div>
    <p style="text-align: center; font-weight: lighter;"><a href="index.html"><button class="w3-button w3-orange" href="intro.html"><i class="arrow left"></i>Back </button></a></p>
    <p style="text-align: center; font-weight: lighter;"><a href="Tips.html"><button class="w3-button w3-orange" href="intro.html">Finish ! :)<i class="arrow right"></i></button></a></p>
</div>

</body>
</html>